@host = http://localhost:9000/api

POST {{host}}/auth/createUser HTTP/1.1
Content-Type: application/json

{
    "emailUser": "",
    "nameUser": "",
    "passwordUser": "",
    "phoneUser": "",
    "imageUser": ""
}

###
POST {{host}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "emailUser": "",
    "passwordUser": ""
}

###
POST {{host}}/permission/createPer HTTP/1.1
Content-Type: application/json

{
    "namePermission": ""
}

###
POST {{host}}/userPermission/createUserPer HTTP/1.1
Content-Type: application/json

{
    "permissionID": ,
    "userID": 
}

###
POST {{host}}/cate/ceateCate HTTP/1.1
Content-Type: application/json

{
    "nameCategory": "",
}

###
POST {{host}}/subcate/createSubCate HTTP/1.1
Content-Type: application/json

{
    "categoryID": ,
    "nameSubcategory": ""
}